<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akash.intents.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter you name here"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="400dp"
        android:textSize="20dp"
       />

    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:background="#004de6"
        android:onClick="onClick"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/btn"
        android:layout_alignLeft="@+id/btn"
        android:layout_alignStart="@+id/btn"
        android:textAllCaps="true"
        android:contentDescription="here"
        android:cursorVisible="true"
        />

</RelativeLayout>
