<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#700050"
    tools:context="com.example.akash.intents.subActivity">

    <TextView
        android:id="@+id/tv2"
        android:text="You are in Sub Activity...!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="200dp"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn2"
        android:text="Continue tour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:onClick="onClick"/>
</RelativeLayout>
